RPC_URL=https://api.mainnet-beta.solana.com
BANKSEA_API_BASE=https://oracle-api.banksea.finance
BANKSEA_API_KEY=
WALLET_PRIVATE_KEY=
SPL_ASSOCIATED_TOKEN_ACCOUNT_PROGRAM_ID=ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL
TOKEN_PROGRAM_ID=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
METADATA_PROGRAM_PUBKEY=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s